# SaleManager.Asp

./: README.md  SaleManager.sln
SaleManager/: Program.cs  SaleManager.csproj  Startup.cs  appsettings.json  libman.json
SaleManager/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  RepaymentController.cs  SupplierController.cs  TransactionController.cs  UnitController.cs
SaleManager/Areas/Admin/Views/: _ViewStart.cshtml
SaleManager/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleManager/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleManager/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleManager/Areas/Admin/Views/Repayment/: Create.cshtml  Customer.cshtml  CustomerDetail.cshtml  CustomerDetails.cshtml  Index.cshtml  Supplier.cshtml  SupplierDetail.cshtml
SaleManager/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleManager/Areas/Admin/Views/Transaction/: Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
SaleManager/Areas/Admin/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleManager/Controllers/: AbstractController.cs  HomeController.cs  SaleController.cs
SaleManager/Data/: AppDbContext.cs
SaleManager/Migrations/: 20211203065102_Init.Designer.cs  20211203065102_Init.cs  20220106052921_referenceHostoryWithProduct.Designer.cs  20220106052921_referenceHostoryWithProduct.cs  20220113074024_20220113.Designer.cs  20220113074024_20220113.cs  AppDbContextModelSnapshot.cs
SaleManager/Models/: AppUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  KeyValue.cs  ModelBase.cs  Product.cs  ProductHistory.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  Unit.cs
SaleManager/Models/Products/: ImportProduct.cs  Order.cs  PayRequest.cs
SaleManager/Models/Repayment/: TransactionCustomer.cs  TransactionCustomerDetail.cs  TransactionSupplier.cs
SaleManager/Properties/: launchSettings.json
SaleManager/Resources/: 20220222.sql  ErrorMessage.resx  Messenger.resx  sale manager.sql  sale manager2.sql
SaleManager/Utils/: Constant.cs  StringUtil.cs
SaleManager/Views/: _ViewImports.cshtml
SaleManager/Views/Sale/: Index.cshtml
SaleManager/Views/Shared/: _Layout.cshtml
SaleManager/Views/Shared/Admin/: _Layout.cshtml
SaleManager/wwwroot/css/: sale.css
SaleManager/wwwroot/css/admin/product/: edit.css
SaleManager/wwwroot/css/admin/repayment/: customer.css  supplier.css
SaleManager/wwwroot/css/admin/supplier/: index.css
SaleManager/wwwroot/css/admin/transaction/: import.css  index.css
SaleManager/wwwroot/image/transaction/2022-02-22/: import-202202221321.csv  import.csv
SaleManager/wwwroot/image/transaction/temp/: import (3).csv
SaleManager/wwwroot/js/: sale.js  site.js
SaleManager/wwwroot/js/admin/: admin.js
SaleManager/wwwroot/js/admin/product/: edit.js  index.js
SaleManager/wwwroot/template/: import (2).csv
(+6 files in other folders)
